*{
    margin:0;
    padding:0;
}
.box{
    border: 5px solid black;
    margin: 10px;
    padding: 5px;
    width:auto;
    height:500px;
    background-image: linear-gradient(to right, rgb(146, 211, 233), lightgreen);
}
.available-seat{
    text-align: center;
}
.inside-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    border: 1px solid black;
    background-color: red;
    margin: auto;
    width: auto;
    height: 400px;
    justify-content: center;
    align-items: center;
}
.image-box{
    width: 250px;
    height: 250px;
    margin: auto;
    margin-top: 50px;
    border: 1px solid black;
}
.image-box>img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}
.person-details{
    margin: 10px;
    width: 600px;
    height: 300px;
    gap:1rem;
    font-size: large;
} 
label {
    display: inline-block;
    width: 150px;
    text-align: right;
}
input{
    size: 80;
    width: 270px;
    height: 25px;
}
button{
    margin-left:100px;
    padding:5px 10px;
    text-align: center;
    font-size: large;
    width: 100px;
}
@media  screen and (min-device-width: 768px) and (max-device-width: 944px) {

    .box{
        border: 5px solid black;
        margin: 10px;
        padding: 5px;
        width:auto;
        height:400px;
        background-image: linear-gradient(to right, rgb(146, 211, 233), lightgreen);
    }
    .available-seat{
        text-align: center;
    }
    .inside-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        border: 1px solid black;
        background-color: red;
        margin: auto;
        width: auto;
        height: 300px;
        justify-content: center;
        align-items: center;
    }
    .image-box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        margin: auto;
        margin-top: 50px;
        border: 1px solid black;
    }
    .image-box>img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
    }
    .person-details{
        width: 400px;
        height: 200px;
        font-size: 16px;
    } 
    label {
        display: inline-block;
        width: 150px;
        text-align: right;
    }
    input{
        width: 100px;
        height: 10px;
    }
    button{
        margin-left:25px;
        text-align: center;
        font-size: small;
        width: 55px;
    }
}
@media screen and (min-device-width: 528px) and (max-device-width: 768px) {
    .box{
        border: 5px solid black;
        margin: 10px;
        padding: 5px;
        width:auto;
        height:300px;
        background-image: linear-gradient(to right, rgb(146, 211, 233), lightgreen);
    }
    .available-seat{
        text-align: center;
    }
    .inside-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        border: 1px solid black;
        background-color: red;
        margin: auto;
        width: auto;
        height: 200px;
        justify-content: center;
        align-items: center;
    }
    .image-box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        margin: auto;
        margin-left: 80px;
        margin-top: 20px;
        border: 1px solid black;
    }
    .image-box>img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
    }
    .person-details{
        width: 300px;
        height: 150px;
        font-size: 12px;
    } 
    label {
        display: inline-block;
        width: 150px;
        text-align: right;
    }
    input{
        width: 100px;
        height: 10px;
    }
    button{
        margin-left:25px;
        text-align: center;
        padding:2px;
        font-size: 10px;
        width: 40px;
    }
}
@media screen and (min-device-width: 425px) and (max-device-width: 528px) {
    .box{
        border: 5px solid black;
        margin: 10px;
        padding: 5px;
        width:auto;
        height:300px;
        background-image: linear-gradient(to right, rgb(146, 211, 233), lightgreen);
    }
    .available-seat{
        text-align: center;
    }
    .inside-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        border: 1px solid black;
        background-color: red;
        margin: auto;
        width: auto;
        height: 200px;
        justify-content: center;
        align-items: center;
    }
    .image-box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        margin: auto;
        margin-left: 70px;
        margin-top: 20px;
        border: 1px solid black;
    }
    .image-box>img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
    }
    .person-details{
        width: 300px;
        height: 150px;
        font-size: 8px;
        text-align: left;
    } 
    label {
        display: inline-block;
        width: 150px;
        text-align: right;
    }
    input{
        width: 80px;
        height: 10px;
    }
    button{
        margin-left:70px;
        text-align: center;
        padding:2px;
        font-size: 5px;
        width: 50px;
    }
}

@media screen and (min-device-width: 320px) and (max-device-width: 425px) {
    .box{
        border: 5px solid black;
        margin: 10px;
        padding: 5px;
        width:auto;
        height:250px;
        background-image: linear-gradient(to right, rgb(146, 211, 233), lightgreen);
    }
    .available-seat{
        text-align: center;
    }
    .inside-box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        border: 1px solid black;
        background-color: red;
        margin: auto;
        width: auto;
        height: 140px;
        justify-content: center;
        align-items: center;
    }
    .image-box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        margin: auto;
        margin-left: 100px;
        margin-top: 20px;
        border: 1px solid black;
    }
    .image-box>img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
    }
    .person-details{
        width: 250px;
        height: 100px;
        font-size: 5px;
        padding: 10px;
        text-align: left;
    } 
    label {
        display: inline-block;
        width: 100px;
        text-align: right;
    }
    input{
        width: 50px;
        height: 10px;
    }
    button{
        margin-left:50px;
        text-align: center;
        padding:2px;
        font-size: 3px;
        width: 30px;
    }
}